# rwerwr32314

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/automat/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automat/manager/activities/: LogIn.java  Splash.java
app/src/main/java/com/automat/manager/classes/: Adaptery.java  ApiClient.java  Balloon.java  ButtonLogout.java  ButtonReload.java  CheckerField.java  CustomDialog.java  GetterArray.java  MainRequest.java  MyThread.java  NextDialog.java  NumDialog.java  OrderAdapter.java  PutObject.java  StaticClass.java  StatusError.java  UnsafeOkHttpClient.java  Validator.java  WarningDialog.java
app/src/main/java/com/automat/manager/enums/: EErrorCode.java
app/src/main/java/com/automat/manager/global/: GlobalValue.java
app/src/main/java/com/automat/manager/interfaces/: IBodyRetrofit.java  ICallBack.java  IGetName.java  IOrderCollected.java  IRetrofitArray.java  IRetrofitNotArray.java  IUserService.java  Test.java
app/src/main/java/com/automat/manager/requests/: CheckBalloonRequest.java  CreateOrderRequest.java  CreateOrderRequest2.java  CreateReturnBalloonByNameDriverRequest.java  CreateReturnBalloonRequest.java  CreateReturnRequest.java  GetUserRequest.java  LoginRequest.java  PutOrdersRequest.java
app/src/main/java/com/automat/manager/responses/: GetAllGottenBalloons.java  (+14 more)
app/src/main/res/drawable/: background_gradient.xml  dialog_bg.xml  ic_arrow.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_settings_24.xml  ic_network.xml  ic_reload.xml
app/src/main/res/layout/: activity_collector.xml  activity_driver1.xml  activity_login.xml  bottom_sheet_layout.xml  dialog_driver_order.xml  dialog_info.xml  fragment_collector_1.xml  fragment_collector_2.xml  fragment_home.xml  num_dialog.xml  recycler_item.xml  return_item_balloons2.xml
app/src/main/res/layout-normal/: activity_collector.xml  activity_driver1.xml  activity_driver2.xml  fragment_collector_1.xml  fragment_collector_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/automat/manager/: ExampleUnitTest.java
(+26 files in other folders)
